<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>racisme.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #101010 ;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000000;
        }

        .container {
            padding: 20px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resources</h1>
        <p>here are the resources i've used during this project</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="dark mode 2.html">How to help</a>
        <a href="dark mode 3.html">About</a>
        <a href="dark mode 4.html">Resources</a>
    </nav>

    <div class="container">

        <section id="1">
            <h2>1</h2>
            <p>1</p>
        </section>

        <section id="2">
            <h2>2</h2>
            <p>2</p>
        </section>

        <section id="3">
            <h2>3</h2>
            <p>3</p>
        </section>

        <section id="4">
            <h2>4</h2>
            <p>4</p>
        </section>
    </div>

    <footer>

        <style>
            button {
                background-color: #535353;
                color: #f8f8f8; 
                padding: 15px 20px; 
                border: none; 
                border-radius: 8px; 
                cursor: pointer;
                font-size: 16px; 
            }
    
            button:hover {
                background-color: #2e2e2e; 
            }
        </style>
    </head>
    <body>
    
    
        <button onclick="switchPage()">Light mode</button>
    
        <script>
            function switchPage() {
                window.location.href = "light mode 4.html";
            }
        </script>

        <p>Made by Kaiden Leger (10e année). 19/09/24</p>
    </footer>
</body>
</html>
